# Configuração do Simulador de Hidrômetro
# Vazões em L/min
vazao.entrada=1000.0
vazao.saida=9.5

# Diâmetros em mm
diametro.entrada=25.0
diametro.saida=20.0

# Chance de falta de água (0-100%)
chance.falta.agua=5

# Tempo de simulação em segundos
tempo.simulacao=45
