# Configuração do Simulador de Hidrômetro - Múltiplos Hidrômetros
# Número de hidrômetros a serem simulados (1 a 5)
numero.hidrometros=5

# Configuração do Hidrômetro 1
hidrometro1.vazao.entrada=10.0
hidrometro1.vazao.saida=9.5
hidrometro1.diametro.entrada=25.0
hidrometro1.diametro.saida=20.0
hidrometro1.chance.falta.agua=0
hidrometro1.tempo.simulacao=45
hidrometro1.tempo.atualizacao=100
hidrometro1.precisao.medidor=0.95
hidrometro1.tipo.fluido=AGUA
hidrometro1.modo.debug=false

# Configuração do Hidrômetro 2
hidrometro2.vazao.entrada=10.0
hidrometro2.vazao.saida=4.2
hidrometro2.diametro.entrada=30.0
hidrometro2.diametro.saida=25.0
hidrometro2.chance.falta.agua=0
hidrometro2.tempo.simulacao=45
hidrometro2.tempo.atualizacao=150
hidrometro2.precisao.medidor=0.90
hidrometro2.tipo.fluido=AGUA
hidrometro2.modo.debug=true

# Configuração do Hidrômetro 3
hidrometro3.vazao.entrada=8.5
hidrometro3.vazao.saida=8.0
hidrometro3.diametro.entrada=20.0
hidrometro3.diametro.saida=18.0
hidrometro3.chance.falta.agua=2
hidrometro3.tempo.simulacao=45
hidrometro3.tempo.atualizacao=200
hidrometro3.precisao.medidor=0.98
hidrometro3.tipo.fluido=AR
hidrometro3.modo.debug=false

# Configuração do Hidrômetro 4
hidrometro4.vazao.entrada=10.0
hidrometro4.vazao.saida=8.0
hidrometro4.diametro.entrada=20.0
hidrometro4.diametro.saida=18.0
hidrometro4.chance.falta.agua=2
hidrometro4.tempo.simulacao=45
hidrometro4.tempo.atualizacao=200
hidrometro4.precisao.medidor=0.98
hidrometro4.tipo.fluido=AR
hidrometro4.modo.debug=false

# Configuração do Hidrômetro 5
hidrometro5.vazao.entrada=4.5
hidrometro5.vazao.saida=4.0
hidrometro5.diametro.entrada=20.0
hidrometro5.diametro.saida=18.0
hidrometro5.chance.falta.agua=2
hidrometro5.tempo.simulacao=45
hidrometro5.tempo.atualizacao=200
hidrometro5.precisao.medidor=0.98
hidrometro5.tipo.fluido=AR
hidrometro5.modo.debug=false